{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server"
  },
  "dependencies": {
    "antd": "^5.0.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  }
}
