{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server",
    "install:all": "cd frontend && yarn install && cd ../backend && yarn install",
    "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile",
    "build": "cd frontend && yarn build",
    "deploy": "cd backend && yarn deploy"
  },
  "dependencies": {
    "antd": "^5.0.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  }
}
